# PlaceHolder_Android_v1

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/placeholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MatchesAdapter.java  MessageAdapter.java  NewsAdapter.java  SparkAdapter.java  TransactionHistoryAdapter.java  test.java
app/src/main/java/Fragment/: BaseFragment.java  MatchGraphFragment.java  tradeFragment.java
app/src/main/java/Model/: MatchItem.java  MessageItem.java  NewsItem.java  TransactionModel.java
app/src/main/java/com/example/placeholder/: MainActivity.java  MatchDetailActivity.java  MatchPreviewActivity.java  NewsActivity.java  NewsDetailActivity.java  StockChartActivity.java  fragment_match_detail.java  fragment_match_home_activity.java  fragment_new_home_activity.java  tradeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_news.xml  activity_news_detail.xml  activity_stock_chart.xml  activity_trade.xml  content_match_detail.xml  content_news_detail.xml  content_trade.xml  fragment_match_home.xml  fragment_news_home.xml  main_activity_detail.xml  match_activity_preview.xml  match_fragment.xml  match_recyclerview_layout.xml  message_recyclerview_layout.xml  transaction_historycardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_nav_match_detail.xml  menu_news_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
