apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.placeholder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

    implementation(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')
}
